# this setting is about IBIS CREATOR

upstream ibiscreator {
    server ibiscreator:8000;
}

map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
}

server {
        listen 8000;
        listen [::]:8000;

        # server_name ibiscreator.com;

        location / {
	         proxy_set_header Host $host;
                 proxy_set_header X-Real-IP $remote_addr;
		 proxy_set_header X-Forwarded-Proto $scheme;
		 proxy_set_header X-Forwarded-Port $server_port;
                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                 proxy_pass http://ibiscreator;
		 proxy_http_version 1.1;
		 proxy_set_header Upgrade $http_upgrade;
        	 proxy_set_header Connection $connection_upgrade;
        	 proxy_read_timeout 900s;
        }

	location /static/ {
		 alias /static/;
	}
}
